@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 80px 100px;
    animation: fadeIn 1.5s ease-in-out;
}

.mywork-title {
    position: relative;
    animation: slideIn 1.5s ease-in-out;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 550;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    animation: fadeIn 2s ease-in-out;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    animation: fadeIn 2s ease-in-out;
}

.mywork-container img {
    box-sizing: border-box;
    width: 340px;
    height: 230px;
    transition: transform 0.3s, border 0.3s, box-shadow 0.3s, filter 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10) rotate(3deg);
    border: 4px solid #ff00ff;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1);
}

.mywork-show {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 40px;
    font-size: 20px;
    font-weight: 450;
    margin-bottom: 80px;
    transition: gap 0.6s;
    cursor: pointer;
    animation: bounce 2s infinite;
}

.mywork-show:hover {
    gap: 20px;
}

@media (max-width: 768px) {
    .mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywork-container img {
        width: 100%;
        height: 100%;
    }

    .mywork-show {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
    }
}
